<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sofnitech</title>
</head>

<body>
    <header id="page_header">
    <nav id="head_bar">
    	<ul>
    		<li><a id="icons" href="windows.html"><img src="windows.svg" width="24" height="24"></a></li>
    		<li><a id="icons" href="mac.html"><img src="apple.svg" width="24" height="24"></a></li>
    		<li><a id="icons" href="android.html"><img src="robot.svg" width="24" height="24"></a></li>
            <li><a id="icons" href="ios.html"><img src="ios.svg" width="24" height="24"></a></li>
            <li><a id="icons" href="linux.html"><img src="linux.svg" width="24" height="24"></a></li>
    	</ul>
    </nav>
    <h1><img id="logo" src="logo2.png"></h1>
    <section>
    	<article id="content">
    <p>
    	<ul>
    		<li><button><a href="office.html">Office</a></button></li>
    		<li><button><a href="multimedia.html">Multimedia</a></button></li>
    		<li><button><a href="security.html">Security and Antivirus</a></button></li>
    		<li><button><a href="tools.html">Tools</a></button></li>
    		<li><button><a href="operating_software.html">Operating Software</a></button></li>
    		<li><button><a href="miscellaneous.html">Miscellaneous</a></button></li>
    	</ul>
    </p>
    	</article>
    <nav id="sidebar">
        <article>
        <ul>
        <li><button id="sidebuttons"><a href="index.html">Home</a></button></li>
        <li><button id="sidebuttons"><a href="office.html">Office</a></button></li>
        <li><button id="sidebuttons"><a href="video.html">Video Tools</a></button></li>
        <li><button id="sidebuttons"><a href="music.html">Music Tools</a></button></li>
        <li><button id="sidebuttons"><a href="photography.html">Photography</a></button></li>
        <li><button id="sidebuttons"><a href="education.html">Education</a></button></li>
        <li><button id="sidebuttons"><a href="developer.html">Developer Tools</a></button></li>
        <li><button id="sidebuttons"><a href="utilities.html">Utilities</a></button></li>
        <li><button id="sidebuttons"><a href="security.html">Security</a></button></li>
        <li><button id="sidebuttons"><a href="antivirus.html">Antivirus</a></button></li>
        <li><button id="sidebuttons"><a href="internet.html">Internet</a></button></li>
        <li><button id="sidebuttons"><a href="social.html">Social</a></button></li>
        <li><button id="sidebuttons"><a href="drivers.html">Drivers</a></button></li>
        <li><button id="sidebuttons"><a href="operating_software.html">Operating Systems</a></button></li>
    </ul>
       </article>
    </nav>
</section>
    </header>
    <footer id="page_footer">
   <nav>
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="sofnitech+_login.html">Sofnitech+</a></li>
            <li><a href="about.html">About</a></li>
    		<li><a href="terms.html">Terms Of Service</a></li>
    	</ul>
    </nav>
     © Sofnitech
    </footer>
</body>
</html>